# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=eventoverse
PORT=5000

# Application Configuration
NODE_ENV=development
PORT=5002

# Email Configuration
EMAIL_USER=ratul.mondal024@gmail.com
EMAIL_PASS=cjqi yibp pdvt grrn
# DB_PORT=28668
